<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beginner Tutorial - ZEPETO</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">
    <link rel="stylesheet" href="./css/reset.min.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/tutorial.css?v=3">
</head>
<body>
    <header><div data-include-path="header.html" id="header"></div></header>
    <main class="main_wrap">
        <div class="tutorial_wrap">
            <div class="tutorial_inner">
                <div class="tutorial_title_wrap">
                    <h2 class="tutorial_title">
                        Beginner Tutorial
                        <img class="title_obj type_1" src="./img/tutorial/tutorial_obj_1.png">
                        <img class="title_obj type_2" src="./img/tutorial/tutorial_obj_2.png">
                        <img class="title_obj type_3" src="./img/tutorial/tutorial_obj_3.png">
                        <img class="title_obj type_4" src="./img/tutorial/tutorial_obj_4.png">
                    </h2>
                </div>
                <p class="tutorial_desc nanumSquare">제페터들이 알고 싶은 제페토의 모든 것을 샅샅히 파헤칠 튜토리얼 시리즈를 정주행 해 볼까요?</p>
                <ul class="tutorial_card_wrap">
                    <li class="tutorial_card_item">
                        <div class="card_box">
                            <div class="card front">
                                <img src="./img/tutorial/tutorial_card_1.png">
                            </div>
                            <div class="card back nanumSquare">
                                <p class="card_subject">제1탄</p>
                                <p class="card_title">아바타 꾸미기</p>
                                <p class="card_desc">나와 똑닮은 <br>아바타를 만들고 싶다면?</p>
                                <a href="https://www.youtube.com/watch?v=3M5UUmHPalo&list=PLVqCdOO_GoF6IptLzjdkpQbGMSCAm-MRq" target="_blank" class="card_link">영상보기</a>
                            </div>
                        </div>
                    </li>
                    <li class="tutorial_card_item">
                        <div class="card_box">
                            <div class="card front">
                                <img src="./img/tutorial/tutorial_card_2.png">
                            </div>
                            <div class="card back nanumSquare">
                                <p class="card_subject">제2탄</p>
                                <p class="card_title">무료로 재화 얻기</p>
                                <p class="card_desc">세상에 공짜가 <br>좋은 건 어쩔 수 없잖아요</p>
                                <a href="https://www.youtube.com/watch?v=62CliJSKNV0&list=PLVqCdOO_GoF6IptLzjdkpQbGMSCAm-MRq&index=3" target="_blank" class="card_link">영상보기</a>
                            </div>
                        </div>
                    </li>
                    <li class="tutorial_card_item">
                        <div class="card_box">
                            <div class="card front">
                                <img src="./img/tutorial/tutorial_card_3.png">
                            </div>
                            <div class="card back nanumSquare">
                                <p class="card_subject">제3탄</p>
                                <p class="card_title">카메라 사용하기</p>
                                <p class="card_desc">특별한 인생샷을 <br>건지는게 나의 취미라면?</p>
                                <a href="https://www.youtube.com/watch?v=2Wotk-gP8MY&list=PLVqCdOO_GoF6IptLzjdkpQbGMSCAm-MRq&index=5" target="_blank" class="card_link">영상보기</a>
                            </div>
                        </div>
                    </li>
                    <li class="tutorial_card_item">
                        <div class="card_box">
                            <div class="card front">
                                <img src="./img/tutorial/tutorial_card_4.png">
                            </div>
                            <div class="card back nanumSquare">
                                <p class="card_subject">제4탄</p>
                                <p class="card_title">포토 피드 사용하기</p>
                                <p class="card_desc">내 특별함을 나 혼자 <br>보기 아까우니까</p>
                                <a href="https://www.youtube.com/watch?v=WNAedyptHac&list=PLVqCdOO_GoF6IptLzjdkpQbGMSCAm-MRq&index=7" target="_blank" class="card_link">영상보기</a>
                            </div>
                        </div>
                    </li>
                    <li class="tutorial_card_item">
                        <div class="card_box">
                            <div class="card front">
                                <img src="./img/tutorial/tutorial_card_5.png">
                            </div>
                            <div class="card back nanumSquare">
                                <p class="card_subject">제5탄</p>
                                <p class="card_title">크루들과 소통하기</p>
                                <p class="card_desc">나의 취향저격 <br>제페토 친구들과 함께</p>
                                <a href="https://www.youtube.com/watch?v=2Z-7jOB4BvM&list=PLVqCdOO_GoF6IptLzjdkpQbGMSCAm-MRq&index=13" target="_blank" class="card_link">영상보기</a>
                            </div>
                        </div>
                    </li>
                    <li class="tutorial_card_item">
                        <div class="card_box">
                            <div class="card front">
                                <img src="./img/tutorial/tutorial_card_6.png">
                            </div>
                            <div class="card back nanumSquare">
                                <p class="card_subject">제6탄</p>
                                <p class="card_title">나의 스타일 뽐내기</p>
                                <p class="card_desc">나의 스타일을 <br>제페토 친구들에게 뽐내자</p>
                                <a href="https://www.youtube.com/watch?v=qIGHE0YeywQ&list=PLVqCdOO_GoF6IptLzjdkpQbGMSCAm-MRq&index=14" target="_blank" class="card_link">영상보기</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </main>

    <script src="./js/common.js?v=1"></script>
    <script>
        InitTutorial();
    </script>
</body>
</html>